# SoundTyping

./: README.md  SoundTyping.sln
SoundTyping/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SoundTyping.csproj
